* {
    box-sizing: border-box;
}

body {
    background-color: royalblue;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: cursive, sans-serif;
}


/*Basic*/

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}


/*Layout*/

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #fafafa;
    height: 70px;
}

.brand {
    display: flex;
    align-items: center;
    margin-inline-start: 10px;
}

.brand h3 {
    margin-inline-start: 5px;
}

nav a {
    margin-inline-start: 30px;
    margin-inline-end: 30px;
    font-size: 25px;
}

.main-content {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.form-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.map-section {
    display: flex;
    justify-content: space-around;
    margin-block-end: 50px;
    position: relative;
}

.locations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    margin-block-end: 40px;
}

.info-container {
    display: flex;
    flex-direction: column;
}

.curr-location-container {
    display: flex;
    align-items: center;
    color: white;
}

.weather-info {
    display: flex;
    flex-direction: column;
}

nav li {
    font-size: 25px;
}

.weather-card {
    background: #fafafa;
    border-radius: 5px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.weather-card span {
    margin-block-start: 5px;
    margin-block-end: 5px;
    font-size: 20px;
}

.loc-card {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem;
    margin: 0 1rem;
    background-color: #fafafa;
    transition: transform .3s ease;
    cursor: pointer;
    width: 400px;
    height: 200px;
}


/*Components*/

.brand {
    font-size: 25px;
}

.brand img {
    width: 50px;
    height: 50px;
}

.locations button {
    padding: 0.5rem 1rem;
    background-color: #EC2004;
    color: white;
    border: 0;
    border: 1px solid black;
    font-size: 20px;
    transition: transform .3s ease;
    margin-inline-start: 5px;
    margin-inline-end: 5px;
}

.locations button:hover,
.loc-card:hover {
    transform: scale(1.1);
}

.locations .show-loc-btn {
    background-color: blue;
}

.search-form input {
    padding: 0.5rem 1rem;
    font-size: 20px;
}

.loc-btn {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: -32px;
    left: 70%;
    cursor: pointer;
    transition: transform .3s ease;
}

.copy-btn {
    padding: 0.5rem 1rem;
    margin-inline-start: 30px;
    margin-inline-end: 30px;
    background-color: #fafafa;
    font-size: 20px;
    outline: 0;
    border: 0;
}

.loc-btn:hover {
    transform: rotateZ(360deg) scale(1.3);
}

.search-btn {
    padding: 0.5rem 1rem;
    font-size: 20px;
}


/*Helpers*/

.flex {
    display: flex;
}

.main-footer {
    height: 70px;
    background-color: #fafafa;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}